# MultiAgent

./: AgentPool.cs  CLEANUP_PLAN.md  ConsoleClient.cs  ConversationLoop.cs  Extensions.cs  IMPLEMENTATION_PLAN_REALTIME_STATUS.md  InstructionLoader.cs  Models.cs  MultiAgent.csproj  MultiAgent.sln  MultiAgent.slnx  Program.cs  README.md  REALTIME_STATUS_README.md  Settings.cs  Tools.cs  appsettings.json
AgentHost/: AgentHost.csproj  Models.cs  Program.cs  Settings.cs  Static.cs  appsettings.json
AgentHost/Extensions/: AddMcpClientExtension.cs  AddServicesExtension.cs  AddSettingsExtension.cs
AgentHost/Hubs/: DashboardHub.cs  IOrderHistoryStore.cs  InMemoryOrderHistoryStore.cs  OrderStatusHub.cs
AgentHost/Instructions/: dessert-agent.md
AgentHost/Properties/: launchSettings.json
AgentHost/Services/: AgentPool.cs  AzureOpenAIChatClientProvider.cs  BaseEventPublisher.cs  ConversationLoop.cs  DefaultAgentRegistry.cs  DefaultToolRegistry.cs  IAgentRegistry.cs  IChatClientProvider.cs  IToolRegistry.cs  IWorkflowDefinition.cs  InstructionLoader.cs  WorkflowDefinitionBase.cs  WorkflowEventPublisher.cs  WorkflowEventType.cs  WorkflowFactory.cs  WorkflowStatusEvent.cs
AgentHost/Workflows/Orders/: OrderAgentIdentifiers.cs  OrderGeneration.cs  OrderStatusEvent.cs  OrderWorkflowDefinition.cs  OrderWorkflowExtensions.cs
AppHost/: AppHost.cs  AppHost.csproj
DessertTools/Properties/: launchSettings.json
DessertTools/Tools/: DessertTools.cs
ExpoTools/: ExpoTools.csproj  appsettings.json
ExpoTools/Properties/: launchSettings.json
ExpoTools/Tools/: ExpoTools.cs
FryerTools/Models/: FryerModels.cs
FryerTools/Properties/: launchSettings.json
FryerTools/Tools/: FryerTools.cs
GrillTools/Properties/: launchSettings.json
GrillTools/Tools/: GrillTools.cs
McpHost/: Models.cs
McpHost/Models/: DessertModels.cs  ExpoModels.cs  GrillModels.cs
McpHost/Tools/: BaseTool.cs  FryerTools.cs
McpServerHost/: McpServerHost.csproj  Models.cs  Program.cs  Tools.cs
McpServerHost/Properties/: launchSettings.json
McpServerHost/Tools/: DessertTools.cs  ExpoTools.cs  FryerTools.cs  GrillTools.cs
MultiAgent.AppHost/: AppHost.cs  MultiAgent.AppHost.csproj
MultiAgent.AppHost/Properties/: launchSettings.json
MultiAgent.CLI/: AgentPool.cs  ConversationLoop.cs  Extensions.cs  InstructionLoader.cs  Models.cs  MultiAgent.CLI.csproj  MultiAgent.OrderSimulator.csproj  OrderSimulatingWorker.cs  OrderSimulator.cs  Program.cs  Settings.cs  Static.cs  appsettings.json
MultiAgent.CLI/Extensions/: AddServicesExtension.cs  AddSettingsExtension.cs
MultiAgent.CLI/Hubs/: OrderStatusHub.cs
MultiAgent.CLI/Services/: BaseEventPublisher.cs  ConversationLoop.cs  IWorkflowDefinition.cs  InstructionLoader.cs  OrderEventPublisher.cs  WorkflowEventType.cs  WorkflowStatusEvent.cs
MultiAgent.CLI/Workers/: OrderSimulatingWorker.cs
MultiAgent.CLI/Workflows/Orders/: IOrderGenerator.cs  OrderEventPublisher.cs  OrderGeneration.cs  OrderSimulatingWorker.cs  OrderStatusEvent.cs  OrderWorkflowDefinition.cs  StaticOrderGenerator.cs
MultiAgent.CLI/instructions/: dessert-agent.md  fryer-agent.md  grill-agent.md  plating-agent.md
MultiAgent.CLI/instructions-no-tools/: dessert-agent.md  fryer-agent.md  grill-agent.md  plating-agent.md
MultiAgent.ServiceDefaults/: Extensions.cs  TelemetryConfig.cs
MultiAgent.StatusHub/: MultiAgent.StatusHub.csproj  Program.cs
MultiAgent.StatusHub/Hubs/: OrderStatusHub.cs
MultiAgent.StatusHub/Models/: OrderStatusEvent.cs
MultiAgent.StatusHub/Properties/: launchSettings.json
ServiceDefaults/: CentralStatics.cs  Extensions.cs  TelemetryConfig.cs
infra/: down.ps1  foundry.bicep  main.bicep  up.ps1
instructions/: dessert-agent.md  fryer-agent.md  grill-agent.md  kitchen-manager.md  plating-agent.md
prompts/: prompt_template.md
workflow-visualizer/: IMPLEMENTATION_PLAN.md  README.md  index.html  package-lock.json  package.json  vite.config.js
workflow-visualizer/src/: App.css  App.jsx  main.jsx
workflow-visualizer/src/components/: AgentNode.jsx  OutputNode.jsx  ThemeToolbar.jsx
workflow-visualizer/src/hooks/: useOrderStatus.js
workflow-visualizer/src/styles/: AgentNode.css  App.css  OutputNode.css  ThemeOverrides.css  index.css  utils.css
