<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6daa6487-175c-4fe6-95f0-6b4ad4e6ba23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DessertTools\DessertTools.csproj" />
    <ProjectReference Include="..\ExpoTools\ExpoTools.csproj" />
    <ProjectReference Include="..\FryerTools\FryerTools.csproj" />
    <ProjectReference Include="..\GrillTools\GrillTools.csproj" />
    <ProjectReference Include="..\AgentHost\AgentHost.csproj" />
  </ItemGroup>

</Project>
