<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
        <OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>custom-ai-agent-app</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251009.1" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251009.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
        <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MultiAgent.ServiceDefaults\MultiAgent.ServiceDefaults.csproj" />
	</ItemGroup>

    <ItemGroup>
        <None Update="instructions\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="instructions\dessert-agent.md">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="instructions\fryer-agent.md">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="instructions\grill-agent.md">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="instructions\plating-agent.md">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
